PG_USER=postgres
PG_PASSWORD=postgrespassword
PG_HOST=postgres
PG_PORT=5432
PG_DB=postgres

PG_ROOT_PASSWORD=${PG_PASSWORD}
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

PG_DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true

# https://hasura.io/learn/graphql/nextjs-fullstack-serverless/auth0-setup/2-connect-hasura-auth0/
HASURA_GRAPHQL_JWT_SECRET=
