PG_USER=postgres
PG_PASSWORD=postgrespassword
PG_HOST=postgres
PG_PORT=5432
PG_DB=postgres

PG_ROOT_PASSWORD=${PG_PASSWORD}
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

PG_DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true

# https://hasura.io/learn/graphql/nextjs-fullstack-serverless/auth0-setup/2-connect-hasura-auth0/
HASURA_GRAPHQL_JWT_SECRET={"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nMIIDDzCCAfegAwIBAgIJWjYchqQB4rWbMA0GCSqGSIb3DQEBCwUAMCUxIzAhBgNV\nBAMTGnJ1bGVtYWtlci1kZXYudXMuYXV0aDAuY29tMB4XDTIxMTExMzIyMjYxM1oX\nDTM1MDcyMzIyMjYxM1owJTEjMCEGA1UEAxMacnVsZW1ha2VyLWRldi51cy5hdXRo\nMC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDqEtLwuJBlukdD\ngJ+G+eAjhpZFkCuso6KEKgM8gy/zIruoWygJj/esWGkMzOS86Wlw1dHk5h2BCDj1\ntpc1sZRYoDDQ3jNYqS+SHnYRIZXQTsC7V9f/+sxpLF0/FwZaC7v8DkDtV7TK6s0W\nt9QNTj2JlX7VlULZnpYrEMKdeXaWlQ2ILPYUuT4ueqvsH8HeXd8soMhyJ6P+qnRs\npBcAnEQTGGJBrMT2TFoWnndnDRGcBqS8FW74YXAShbJ/bBP0KUt9ovjl9G5vuKD1\n+zr3Il0Mmp9Ro1lQMjJPcugrzwlZ1NRkGZOuDZizoTUsXVOWiYeNPqEqJXz/cAjX\nD8LkHw3HAgMBAAGjQjBAMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOQAUR3d\nLkwvqEp5rcuO51FrGri+MA4GA1UdDwEB/wQEAwIChDANBgkqhkiG9w0BAQsFAAOC\nAQEArrYZ5GxWl6+YWdLXhthmiMy3dBV2OeOJBv7ZfOtZtD/av/pMj4Z2UFdL0Eoi\nKjJaRm47XG2YrfMlYP7+Z6vl5moUxaRIlz09G40dtJeV3QzBKF1gzgJ4viexkhRI\nXdOq/Zqa3SbBqEghenakRq4vWlnpnhAePK2dH4rN1oiPQBD7ZZ4PhZDT1Bl6fmsO\nof+WAoeImi6EBgQae6YwQK0mfZDMVJ6pF68B0IIRJ1Iw4Y+QQ6iXxFNlyhHoZB12\n4u89D1ihudjOzgBSulECFtJ0wK2bdHWqyNmXKnnm7sDNBd1Qq2DLvjFmN1Hvk3JN\nztg9FZUQDZsBIlODjtqFRE1oJg==\n-----END CERTIFICATE-----"}
